<resources>
    <string name="app_name">Examen1</string>
    <string name="titulo1">Tecnologico de Estudios Superiores Oriente del Estado de Mexico</string>
    <string name="titulo2">Enriquez Acosta Alexis Leonardo</string>
    <string name="titulo3">7T21</string>
    <string name="titulo4">Examen1</string>
    <string name="titulo5">Informacion</string>
    <string name="titulo6">Datos</string>
    <string name="titulo7">Enriquez Acosta Alexis Leonardo</string>
    <string name="titulo8">22 años</string>
    <string name="titulo9">me gusta patinar</string>
    <string name="titulo10">Materias</string>
    <string name="titulo11">Aplicaciones moviles</string>
    <string name="titulo12">Negocios electronicos</string>
    <string name="titulo13">Taller de investigacion</string>
    <string name="titulo14">Interaccion humano computadora</string>
    <string name="titulo15">Metodologias agiles</string>
    <string name="titulo16">Sistemas operativos 2</string>
    <string name="titulo17">Redes emergentes</string>
</resources>
